# Whether the environment is in debug mode (e.g. Django debug)
# VALUES: 0 - non debug mode; 1 - debug mode
# DEFAULT: 1
DEBUG=1

# Environment where QFieldCloud runs
# VALUES: `development` - local development; `staging` - staging server; `test` - tests; `production` - production server
# DEFAULT: test
ENVIRONMENT=test

QFIELDCLOUD_HOST=nginx
DJANGO_SETTINGS_MODULE=qfieldcloud.settings

STORAGE_ENDPOINT_URL=http://172.17.0.1:8109

MINIO_API_PORT=8109

MINIO_BROWSER_PORT=8110

WEB_HTTP_PORT=8101
WEB_HTTPS_PORT=8102

HOST_POSTGRES_PORT=8103

GEODB_PORT=8107

MEMCACHED_PORT=11212

QFIELDCLOUD_DEFAULT_NETWORK=qfieldcloud_test_default

QFIELDCLOUD_SUBSCRIPTION_MODEL=subscription.Subscription


DJANGO_DEV_PORT=8111

SMTP4DEV_WEB_PORT=8112

SMTP4DEV_SMTP_PORT=8125

SMTP4DEV_IMAP_PORT=8143

COMPOSE_PROJECT_NAME=qfieldcloud_test

COMPOSE_FILE=docker-compose.yml:docker-compose.override.local.yml:docker-compose.override.test.yml

DEBUG_DEBUGPY_APP_PORT=5781

DEBUG_DEBUGPY_WORKER_WRAPPER_PORT=5780

DEMGEN_PORT=8201
