QFIELDCLOUD_HOST=localhost

SECRET_KEY=change_me

AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=KEY
AWS_STORAGE_BUCKET_NAME=BUCKET_NAME
AWS_S3_REGION_NAME=ch-dk-2
AWS_S3_ENDPOINT_URL=https://sos-ch-dk-2.exo.io

WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443

POSTGRES_USER=qfieldcloud_db_admin
POSTGRES_PASSWORD=3shJDd2r7Twwkehb
POSTGRES_DB=qfieldcloud_db
HOST_POSTGRES_PORT=5432

GEODB_HOST=localhost
GEODB_USER=postgres
GEODB_PASSWORD=KUAa7h!G&wQEmkS3
GEODB_DB=user-data
GEODB_PORT=5433

SENTRY_DSN=

REDIS_PASSWORD=change_me_with_a_very_loooooooooooong_password
REDIS_PORT=6379

LOG_DIRECTORY=/tmp